#===================<<【危険】>>===================
#ファイル名が標準ライブラリと同じだと、自作ファイルが優先されてエラーになる
#Ex)tkinter.py, numpy.py, pandas.py, matplotlib.py, sklearn.py など

import tkinter as tk

#Pyhonの標準GUIライブラリ pipでインストール不要

root = tk.Tk()

#rootはウィンドウ全体を指す変数
#こいつにいろいろぶら下げていくイメージ
#root: インスタンス（実物） Tk:クラス（設計図） Tk()はウィンドウを生成するクラス
#Pythonではクラスは慣習的に大文字で始まる



#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#



root.mainloop()

#命令を実行し続ける（これがないとwindowが一瞬で閉じる）
#こいつがあることでウィンドウがユーザーの操作を待つことができる
#このloopの内側にいろいろ書いてく

